# MATEIT-SERVER

./: .gitignore  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/mateit/server/: MateitApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/mateit/server/: MateitApplicationTests.java
